# getEvent

./: .dockerignore  .env.docker  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml
.github/workflows/: ci-cd.yml
backend/: .dockerignore  Dockerfile
jenkins/: Dockerfile.agent  docker-compose.jenkins.yml
src/components/: CategoryCard.tsx  HoverFooter.tsx  LogoLoop.css  LogoLoop.tsx  PartnerCardHover.css  PartnerCardHover.tsx  SplitText.tsx
src/components/ui/: hover-footer.tsx
src/pages/: AboutUs.tsx  AllEvents.tsx  EventDetail.tsx  ForgotPasswordReset.tsx  Index.tsx  PrivacyPolicy.tsx  RefundPolicy.tsx  UserProfile.tsx
